<html>
  <head>
    <title>Code challenge - Sherpany</title>
    <meta name="Keywords" content="Code challenge - Sherpany" />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>

  <body>
    <div id="root"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
